#!/bin/sh

post_install() {
  SETTINGS_FILE="/etc/aur-check-rebuild.conf"
  EXEC_FILE="/usr/share/libalpm/scripts/aur-check-rebuild"

  if [ ! -f "$SETTINGS_FILE" ]; then
    echo " ==> Creating configuration file..."
    "$EXEC_FILE" --settings
    echo ""
  fi

  echo " ==> Installation finished"
  echo "This hook will look for AUR packages that requires rebuild to keep working due to ABI changes in shared libraries."
  echo ""
  echo "You can change the behaviour editing the following file"
  echo "    $SETTINGS_FILE"
  echo ""
}
post_upgrade() {
  post_install
}